{
    "name": "booking",
    "description": "booking service",
    "version": "1.0.0",
    "main": "src/main.ts",
    "author": "Meysam",
    "license": "MIT",
    "scripts": {
        "build": "nest build",
        "dev": "nest start --watch",
        "format": "prettier --write \"**/*.{ts,js}\"",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "typeorm": "npm run build && npx typeorm -d ./dist/data/data-source.js",
        "migration:generate": "npm run typeorm -- migration:generate",
        "migration:run": "npm run typeorm -- migration:run",
        "migration:revert": "npm run typeorm -- migration:revert",
        "test": "jest"
    },
    "dependencies": {
        "@nestjs/cli": "10.4.9",
        "@nestjs/config": "^3.3.0",
        "@nestjs/core": "10.4.15",
        "@nestjs/cqrs": "^10.2.8",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/mapped-types": "2.0.6",
        "@nestjs/microservices": "^10.4.15",
        "@nestjs/passport": "^10.0.3",
        "@nestjs/platform-express": "^10.4.15",
        "@nestjs/schematics": "10.2.3",
        "@nestjs/swagger": "^8.1.0",
        "@nestjs/terminus": "^10.2.3",
        "@nestjs/testing": "10.4.15",
        "@nestjs/typeorm": "^10.0.2",
        "axios": "^1.7.9",
        "building-blocks": "file:../building-blocks",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "joi": "^17.13.3",
        "moment": "^2.30.1",
        "nodemon": "^3.1.9",
        "pg": "^8.13.1",
        "testcontainers": "^10.16.0",
        "ts-mapper": "^1.2.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@faker-js/faker": "^9.3.0",
        "@types/express": "^5.0.0",
        "@types/jest": "29.5.14",
        "@types/supertest": "6.0.2",
        "eslint": "^9.17.0",
        "globals": "^15.14.0",
        "jest": "29.7.0",
        "jest-serial-runner": "^1.2.1",
        "prettier": "3.4.2",
        "supertest": "7.0.0",
        "ts-jest": "29.2.5",
        "typemoq": "^2.1.0",
        "typescript-eslint": "^8.18.2"
    }
}
