{
  "name": "building-blocks",
  "version": "1.0.0",
  "description": "building-blocks",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.{ts,js}\"",
    "lint": "eslint . --fix"
  },
  "author": "Meysam",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@eslint/js": "^9.17.0",
    "@nestjs/cli": "10.4.9",
    "@nestjs/cqrs": "^10.2.8",
    "@nestjs/passport": "^10.0.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.55.0",
    "@opentelemetry/exporter-jaeger": "^1.30.0",
    "@opentelemetry/exporter-prometheus": "^0.57.0",
    "@opentelemetry/exporter-zipkin": "^1.30.0",
    "@opentelemetry/instrumentation-amqplib": "^0.46.0",
    "@opentelemetry/instrumentation-express": "^0.47.0",
    "@opentelemetry/instrumentation-http": "^0.57.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.44.0",
    "@opentelemetry/metrics": "^0.24.0",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@types/amqplib": "^0.10.6",
    "@types/dotenv": "8.2.3",
    "@types/express": "5.0.0",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "@typescript-eslint/typescript-estree": "8.18.2",
    "amqplib": "^0.10.5",
    "async-retry": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "eslint": "9.17.0",
    "express": "4.21.2",
    "http-problem-details": "^0.1.5",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "passport-jwt": "^4.0.1",
    "prettier": "3.4.2",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "testcontainers": "^10.16.0",
    "ts-node": "10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "5.7.2"
  }
}
